

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Symmetrical Visual Attention Network for Efficient Image Super-Resolution-}
\author{Jing Hu, Chengxu Wu, Qinrui Fan, Chengming Feng, Xi Wu \\
Chengdu University of Information Technology\\
No.24, Xuefu Road, Southwest Airport Economic Development Zone, Chengdu, China\\
{\tt\small woox929@163.com}\\
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and Ziwei Luo\\
Uppsala University\\ 
P.O. Box 256, SE-751 05 Uppsala, SWEDEN\\ 
\and 
Xin Wang, Shu Hu, Siwei Lyu\\ 
University at Buffalo\\
12 Capen Hall, Buffalo, New York, USA\\
}


\maketitle

\section{Introduction}

Single-image super-resolution (SISR) is a hot research topic in the field of image processing.   In traditional single-image super-resolution research, especially the super-resolution algorithms based on deep learning, good reconstruction results can be obtained. However, these models still have some shortcomings, including a large number of network parameters, a long training time, and high computational overhead. It cannot meet the task of ensuring the reconstruction effect and running fast, efficiently, and lightweight. Therefore, we propose a lightweight Symmetrical Visual Attention Network (SVAN) model in NTIRE 2023 Efficient Super-Resolution Challenge, which is inspired by the Visual Attention Network\cite{guo2022visual} and VapSR\cite{zhou2023efficient}, the large kernel convolution is decomposed by deep-wise convolution operation, which ensures a large receptive field while greatly reducing the number of parameters, and achieving an efficient and lightweight attention structure. the model guarantees better X4 refactoring results with lightweight parameter optimization.


\section{Factsheet Information}

This section covers team details and modeling methods, including Symmetrical Visual Attention Network(SVAN) and training details

\subsection{Team details}

\begin{itemize}
\item Team name: CUIT\_SRLab                                  
\item Team leader name: Jing Hu                           
\item  Chengdu University of Information Technology, Department of Computer Science, Chengdu, China, +8618788913979, woox929@163.com 
\item Rest of the team members: Chengxu Wu, Chengming Feng, Qinrui Fan, Ziwei Luo, Xin Wang, Shu Hu, Siwei Lyu, Xi Wu                          
\item User names and entries on the NTIRE 2023 Codalab competitions: AweWoo, Efficient Super-Resolution Challenge
\item Best scoring on development: PSNR 28.6db   validation: PSNR 26.6db
\item Link to the codes: \url{https://github.com/IridescentW/SVAN}
\end{itemize}

\begin{figure*}[h]
    \centering
    \includegraphics[scale=0.6]{net.png}
    \caption{Symmetrical Visual Attention Network (SVAN) and Symmetrical Large Kernel Attention Block (SLKAB)}
    \label{fig1}
\end{figure*}


\subsection{Method details}
SVAN is divided into three parts, shallow feature extraction module, deep feature extraction module and pixel-shuffle reconstruction module.The input LR is obtained by bicubic downsampling, and the shallow feature map is generated by a 3 x 3 convolution. The deep feature extraction contains 7 Symmetrical Large Kernel Attention Block (SLKAB), each SLKAB is expanded from 32 to 64 channels by 1 x 1 convolution and performs GELU activation to facilitate more information. The deep features are obtained by two symmetric attention blocks, each consisting of a 5 x 5 depth-wise convolutionand a depth-wise dilation convolution with a kernel size of 5 and dilation of 3 and a 1 x 1 convolution. The convolution acceptance domain with kernel 17 can be obtained through the convolution combination, greatly reduce the number of computational parameters. Attention branch generated features are fused with the original features using element-wise implementation. Another 1 × 1 convolutional layer will reduce the number of channels to 32. Finally, pixel normalization is used to increase the stability in training. After the deep and shallow features are fused, the features are upsampled using the reconstruction module to reach the HR size. The reconstruction module contains two X2 pixel-shuffle layers to achieve the X4 upsampling size, and both pixel-shuffle layers are preceded by convolutional layers to adjust the number of channels.

\subsection{Train details}
During the training, HR patches of size 256 × 256 are randomly cropped from HR images, the minibatch size is set to 196, the number of feature channels is set to 64.   The learning rate is set to 1e-4 for 500 epochs of pre-training using the LSDIR\cite{lilsdir} dataset and the Adam optimizer minimizing the L1 loss function.  DIV2K\cite{agustsson2017ntire} and Flickr2K\cite{timofte2017ntire} datasets are used for continue training the proposed model, Optimizer and loss are unchanged, the initial learning rate is set to 5e-5 and halved at every 200 epochs.  After 3000 epochs, L2 loss is used for fine-tuning. And The initial learning rate is set to 1e-4 and halved at every 200 epochs.   The total number of epochs is 10000.


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
